PGM     SUBENTRY BASES=(3)

        WTO 'MANEJO DE FRACCIONES'
        WTO 'Puede cargar hasta 10 fracciones.'
        LA 5,VEC

OTRO    CP TOTAL,=P'10'
        BL ING

        MVC MSJ,MSJ_MAX
        BAL 10,VER_MSJ

        B MAR_FIN

ING     BAL 10,ING_FRAC

        BAL 10,VALIDAR
        CLI ESVALID,C'S'
        BNE OTRO

        BAL 10,AGREGAR
        AP TOTAL,=P'1'

        BAL 10,CONTINUA
        CLI CONT,C'S'
        BE OTRO

MAR_FIN MVC 0(1,5),=C'*'

        WTO 'Fracciones Ingresadas: '
        BAL 10,VER_FRA

MENU    BAL 10,VER_MENU

        CP OPC,=P'1'
        BNE ES_OPC2

        BAL 10,CALC_SUM
        B MENU

ES_OPC2 CP OPC,=P'2'
        BNE ES_OPC3

        BAL 10,ORD_DES
        B MENU

ES_OPC3 CP OPC,=P'3'
        BNE ES_OPC4

        BAL 10,ORD_ASC
        B MENU

ES_OPC4 CP OPC,=P'4'
        BNE ES_OPC5

        BAL 10,EXP_DEC
        B MENU

ES_OPC5 CP OPC,=P'5'
        BNE ES_OPC6

        BAL 10,ING_PER
        B MENU

ES_OPC6 CP OPC,=P'6'
        BNE MENU

        SUBEXIT


* RUTINAS *********************************************************************

VER_MENU    WTO ' '
            WTO 'Operaciones disponibles: '
            WTO '1. Calcular suma de las fracciones.'
            WTO '2. Ordenar de mayor a menor.'
            WTO '3. Ordenar de menor a mayor.'
            WTO '4. Ver expresion decimal de una  fraccion.'
            WTO '5. Ver forma fraccionaria de un numero periodico.'
            WTO '6. Salir'

            WTOR 'Por favor, ingrese una opcion: ',OPCC,,WAITECB
            WAIT ECB=WAITECB

            PACK OPC,OPCC
            BR 10

ING_FRAC    WTOR 'Ingrese el numerador por favor: ',VNUMC,,WAITECB
            WAIT ECB=WAITECB

            WTOR 'Ahora, ingrese el denominador: ',VDENC,,WAITECB
            WAIT ECB=WAITECB
            BR 10

AGREGAR     MVC 0(2,5),VNUMC
            A 5,=F'2'

            MVC 0(2,5),VDENC
            A 5,=F'2'

            BR 10

CONTINUA    WTOR 'S para ingresar otra fraccion: ',CONT,,WAITECB
            WAIT ECB=WAITECB
            BR 10

VER_FRA     LA 5,VEC
* NRO DE FRACCION, EMPIEZO EN 1
            L 6,=F'1'

SIGO4       CVD 6,NUMP
            UNPK VNUMC,NUMP
            MVZ VNUMC,=X'FFFF'

            MVC NUM(1),VNUMC+1
            MVC NUM+1(1),=C'.'
            MVC NUM+2(2),0(5)
            MVZ NUM+2(2),=X'FFFFFFFFFF'
            MVC NUM+4(1),=C'/'

            A 5,=F'2'

            MVC NUM+5(2),0(5)
            MVZ NUM+5(2),=X'FFFFFFFFFF'

            A 5,=F'2'

            WTO MF=(E,NUM-4)

            A 6,=F'1'

            CLI 0(5),C'*'
            BNE SIGO4

            BR 10

VER_MSJ     WTO MF=(E,MSJ-4)
            BR 10

VALIDAR     MVI ESVALID,C'S'
            BR 10

CALC_SUM    LA 5,VEC

            CP TOTAL,=P'1'
            BE FIN_CALC

            PACK NUM1,0(2,5)
            A 5,=F'2'
            PACK DEN1,0(2,5)
            A 5,=F'2'

CICLO1      PACK NUM2,0(2,5)
            A 5,=F'2'
            PACK DEN2,0(2,5)
            A 5,=F'2'

            BAL 11,C_DENCOM

            AP NUM1,NUM2

            ZAP SUM_NUM,NUM1
            ZAP SUM_DEN,_DEN_COM

            ZAP NUM1,SUM_NUM
            ZAP DEN1,SUM_DEN

            CLI 0(5),C'*'
            BNE CICLO1

VER_RES     WTO 'Suma: '

            UNPK RES_SUM,SUM_NUM
            MVZ RES_SUM,=X'FFFFFFFFFF'
            WTO MF=(E,RES_SUM-4)

            WTO '-----'

            UNPK RES_SUM,SUM_DEN
            MVZ RES_SUM,=X'FFFFFFFFFF'
            WTO MF=(E,RES_SUM-4)

FIN_CALC    BR 10


ORD_DES     ZAP DOBLE,TOTAL
            CVB 6,DOBLE

CICLO5      LA 5,VEC

            ZAP DOBLE,TOTAL
            SP DOBLE,=P'1'
            CVB 7,DOBLE

CICLO6      PACK NUM1,0(2,5)
            PACK DEN1,2(2,5)

            PACK NUM2,4(2,5)
            PACK DEN2,6(2,5)

* BUSCO DENOMINADOR COMUN, PARA LUEGO COMPARAR LOS NUMERADORES
            BAL 11,C_DENCOM

            SP NUM1,NUM2
            CP NUM1,=P'0'
            BH SIGO3

* CAMBIO DE POSICION
            MVC AUX1,4(5)
            MVC 4(4,5),0(5)
            MVC 0(4,5),AUX1

SIGO3       A 5,=F'4'

            BCT 7,CICLO6
            BCT 6,CICLO5

            BAL 11,VER_FRA
            BR 10

ORD_ASC     ZAP DOBLE,TOTAL
            CVB 6,DOBLE

CICLO2      LA 5,VEC

            ZAP DOBLE,TOTAL
            SP DOBLE,=P'1'
            CVB 7,DOBLE

CICLO3      PACK NUM1,0(2,5)
            PACK DEN1,2(2,5)

            PACK NUM2,4(2,5)
            PACK DEN2,6(2,5)

* BUSCO DENOMINADOR COMUN, PARA LUEGO COMPARAR LOS NUMERADORES
            BAL 11,C_DENCOM

            SP NUM1,NUM2
            CP NUM1,=P'0'
            BL SIGO2

* CAMBIO DE POSICION
            MVC AUX1,4(5)
            MVC 4(4,5),0(5)
            MVC 0(4,5),AUX1

SIGO2       A 5,=F'4'

            BCT 7,CICLO3
            BCT 6,CICLO2

            BAL 11,VER_FRA
            BR 10

* BUSQUEDA DEL DENOMINADOR COMUN
* ME GUARDO DENOMINADOR 1
C_DENCOM    ZAP _DEN1,DEN1

* BUSCO EL MAYOR DENOMINADOR
            SP DEN1,DEN2
* DEN1 = DEN1 - DEN2
            CP DEN1,=P'0'
            BL DEN1_MEN
* SI DEN1 MAYOR
            ZAP DIVIDEN,_DEN1
            DP DIVIDEN,DEN2
            CP DIVIDEN+2(2),=P'0'
            BNE MULT_DEN

            ZAP DEN_COM,_DEN1
            B SIGO

* SI DEN1 MENOR
DEN1_MEN    ZAP DIVIDEN,DEN2
            DP DIVIDEN,_DEN1
            CP DIVIDEN+2(2),=P'0'
            BNE MULT_DEN

            ZAP DEN_COM,DEN2
            B SIGO

* NO SON MULTIPLOS, BUSCO COM DEN CON: DEN1 * DEN2
MULT_DEN    ZAP DEN1,_DEN1
            MP DEN1,DEN2
            ZAP DEN_COM,DEN1

SIGO        ZAP _DEN_COM,DEN_COM
            DP DEN_COM,_DEN1
            MP NUM1,DEN_COM(2)

            ZAP DEN_COM,_DEN_COM
            DP DEN_COM,DEN2
            MP NUM2,DEN_COM(2)

            BR 11

EXP_DEC     WTOR 'Ingrese el NRO de la fraccion: ',NROC,,WAITECB
            WAIT ECB=WAITECB

            PACK NUM1,NROC
            SP NUM1,=P'1'
            MP NUM1,=P'4'

            ZAP DOBLE,NUM1
            CVB 6,DOBLE
* ME POSICIONO EN EL VECTOR
            LA 5,VEC
            AR 5,6

* EN NUM1 Y DEN1 TENGO LA FRACCION QUE QUIERO MOSTRAR
            PACK NUM1,0(2,5)
            A 5,=F'2'
            PACK DEN1,0(2,5)

            ZAP DIVIDEN,NUM1
            DP DIVIDEN,DEN1

* CARGO EN R7 LA EXP DEC DE LA FRACCION
            LA 7,EDEC

            UNPK NRO,DIVIDEN(2)
            MVZ NRO,=X'FFFF'
            MVC 0(2,7),NRO
            MVC 2(1,7),=C','

            A 7,=F'3'
            L 6,=F'0'

* CARGO TOTAL DE CARACTERES AGREGADOS DESPUES DE LA COMA
            L 8,=F'0'

* SI EL RESTO ES CERO, TERMINO COMPLETANDO CON CEROS AL FINAL
            CP DIVIDEN+2(2),=P'0'
            BE F_EXPDEC

* HASTA 5 DIGITOS DECIMALES
            L 6,=F'5'
            ZAP DIVIDEN,DIVIDEN+2(2)

* MULTIPLICO RESTO POR 10
CICLO7      MP DIVIDEN,=P'10'
            DP DIVIDEN,DEN1

            UNPK NROC,DIVIDEN(2)
            MVZ NROC,=X'FFFF'
            MVC 0(1,7),NROC
            A 7,=F'1'
            A 8,=F'1'

            CP DIVIDEN+2(2),=P'0'
            BE F_EXPDEC

            ZAP DIVIDEN,DIVIDEN+2(2)

            BCT 6,CICLO7

F_EXPDEC    L 9,=F'5'
            SR 9,8
            C 9,=F'0'
            BE VER_EXPD

COMP_CER    MVC 0(1,7),=C'0'
            A 7,=F'1'
            BCT 9,COMP_CER

VER_EXPD    WTO 'Expresion Decimal: '
            WTO MF=(E,EDEC-4)
            BR 10

ING_PER     BR 10

* VARIABLES *******************************************************************

* GUARDO NUMERADOR|DENOMINADOR POR C/FRACCION INGRESADA.
    DC H'46'
    DC H'0'
VEC DC 21CL2'0'

        DC H'6'
        DC H'0'
VNUMC DS CL2
WAITECB DC F'0'

VDENC DS CL2

        DC H'6'
        DC H'0'
NUM_FRA DS CL2

DEN_COM DC PL4'0'
_DEN_COM DC PL4'0'
DEN1 DS PL2
_DEN1 DS PL2
DEN2 DS PL2

NUM1 DS PL2
NUM2 DS PL2

AUX1 DS CL4

SUM_NUM DC PL3'0'
SUM_DEN DC PL3'0'
DIVIDEN DS PL4

    DC H'9'
    DC H'0'
RES_SUM DS CL5

    DC H'11'
    DC H'0'
NUM DS CL7

    DC H'12'
    DC H'0'
EDEC DS CL8
NRO DS CL2

NUMP DS PL8

MSJ_MAX DC CL40'Puede ingresar solo 10 fracciones.'

WTOBLOCK DC H'44'
         DC H'0'
MSJ DS CL40

TOTAL   DC PL2'0'

ESVALID DS C

NROC DS C
CONT DC C'N'
OPCC DS C
OPC DS P
DOBLE DS D
        END