PGM     SUBENTRY BASES=(3)

OTRO    CP TOTAL,=P'10'
        BL ING

        MVC MSJ,MSJ_MAX
        BAL 10,VER_MSJ
        B MENU

ING     BAL 10,ING_FRAC
        BAL 10,VALIDAR
        CLI ESVALID,C'S'
        BNE OTRO

        BAL 10,AGREGAR

        BAL 10,CONTINUA
        CLI CONT,C'S'
        BE OTRO

MENU    BAL 10,VER_MENU

        CLI OPC,C'1'
        BNE ES_OPC2

        BAL 10,CALC_SUM
        B MENU

ES_OPC2 CLI OPC,C'2'
        BNE ES_OPC3

        BAL 10,ORDENAR
        B MENU

ES_OPC3 CLI OPC,C'3'
        BNE ES_OPC4

        BAL 10,EXP_DEC
        B MENU

ES_OPC4 CLI OPC,C'4'
        BNE MENU

        BAL 10,ING_PER
        B MENU

ES_OPC5 CLI OPC,C'5'
        BNE MENU

        SUBEXIT

* RUTINAS *********************************************************************

VER_MENU    MVI OPC,C'5'
            BR 10

ING_FRAC    BR 10


VALIDAR     MVI ESVALID,C'S'
            BR 10

AGREGAR     BR 10

CONTINUA    MVI CONT,C'S'
            BR 10

VER_MSJ     WTO MF=(E,MSJ-4)
            BR 10

CALC_SUM    BR 10
ORDENAR     BR 10
EXP_DEC     BR 10
ING_PER     BR 10

* VARIABLES *******************************************************************

MSJ_MAX DC CL15'Puede ingresar solo 10 fracciones.'

WAITECB DC F'0'

WTOBLOCK DC H'19'
         DC H'0'
MSJ DS CL15

TOTAL   DC P'0'

ESVALID DS  C
CONT DS C
OPC DS C

        END