* 2) [3 ptos] Codificar una rutina interna en assembler IBM Mainframe que reciba los siguientes 3 parámetros:
* a. Un campo empaquetado de longitud variable.
* b. Un byte en hexadecimal con la longitud del campo anterior (valores 116 a 416 únicamente)
* c. Un campo resultado en donde la rutina deberá dejar la configuración en base 8 del empaquetado. (11 bytes en formato carácter EBCDIC)
* La rutina deberá validar tanto el parámetro del campo empaquetado como el parámetro de su longitud y
* dejar el resultado de la configuración pedida en el campo de salida.
* Ejemplo
* Parámetros de entrada: 123C16 0216
* Parámetro de salida: 11074 (en caracteres EBCDIC)
* Además se pide codificar una posible invocación de la rutina dentro de un programa.

F130213   SUBENTRY

          BAL 12,CONF_OCT
          SUBEXIT

CONF_OCT  L 6,EMPA
          LA 8,RET

          LA 5,0
          IC 5,LONG
          M 4,=F'8'

          D 4,=F'3'
          A 8,=F'10'


SIGO      LA 7,0
          SRDL 6,3
          SRL 7,29

          A 7,=X'000000F0'

          STC 7,0(8)

          S 8,=F'1'

          BCT 5,SIGO

          BR 12

EMPA DC PL4'123'
RET DC 11CL1'0'
LONG DC XL1'02'

          END
